# smart-city

./: .gitignore  ReadMe.md  pom.xml
config-client/: pom.xml
config-client-nacos/: pom.xml
config-client-nacos/src/main/java/no/vo/configclientnacos/: ConfigClientNacosApplication.java
config-client-nacos/src/main/resources/: bootstrap.yml
config-client/src/main/java/no/vo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/no/vo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/no/vo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-dev.yml  config-pro.yml
config-server/src/test/java/no/vo/configserver/: ConfigServerApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/no/vo/common/: TestParam.java  User.java
service-consul/: pom.xml
service-consul-consumer/: pom.xml
service-consul-consumer/src/main/java/no/vo/serviceconsulconsumer/: ServiceConsulConsumerApplication.java  TestController.java
service-consul-consumer/src/test/java/no/vo/serviceconsulconsumer/: ServiceConsulConsumerApplicationTests.java
service-consul-gateway/: pom.xml
service-consul-gateway/src/main/java/no/vo/serviceconsulgateway/: ServiceConsulGatewayApplication.java
service-consul-gateway/src/test/java/no/vo/serviceconsulgateway/: ServiceConsulGatewayApplicationTests.java
service-consul-producer/: pom.xml
service-consul-producer/src/main/java/no/vo/serviceconsulproducer/: HelloController.java  ServiceConsulProducerApplication.java
service-consul-producer/src/main/resources/: application.yml
service-consul-producer/src/test/java/no/vo/serviceconsulproducer/: ServiceConsulProducerApplicationTests.java
service-consul/src/main/java/no/vo/serviceconsul/: ServiceConsulApplication.java
service-consul/src/main/resources/: application.properties
service-consul/src/test/java/no/vo/serviceconsul/: ServiceConsulApplicationTests.java
service-consumer-consul/: pom.xml
service-consumer-consul/src/main/java/no/vo/serviceconsumerconsul/: ServiceConsumerConsulApplication.java  ServiceController.java
service-consumer-consul/src/main/resources/: application.properties
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/no/vo/serviceconsumerfeign/: ConsumerController.java  IMyFeignClient.java  ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/no/vo/serviceconsumerribbon/: ConsumerController.java  ServiceConsumerRibbonApplication.java
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer-ribbon/src/test/java/no/vo/serviceconsumerribbon/: ServiceConsumerRibbonApplicationTests.java
service-cunsumer-feign/: pom.xml
service-cunsumer-feign/src/main/java/no/vo/servicecunsumerfeign/: ConsumerController.java  IMyFeignClient.java  ServiceCunsumerFeignApplication.java
service-cunsumer-feign/src/main/resources/: application.yml
service-eureka-7001/: pom.xml
service-eureka-7001/src/main/java/no/vo/serviceeureka7001/: ServiceEureka7001Application.java
service-eureka-7001/src/main/resources/: application.yml
service-eureka-7001/src/test/java/no/vo/serviceeureka7001/: ServiceEureka7001ApplicationTests.java
service-eureka-7002/: pom.xml
service-eureka-7002/src/main/java/no/vo/serviceeureka7002/: ServiceEureka7002Application.java
service-eureka-7002/src/main/resources/: application.yml
service-eureka-7003/: pom.xml
service-eureka-7003/src/main/resources/: application.yml
service-gateway-consul/: pom.xml
service-gateway-consul/src/main/java/no/vo/servicegatewayconsul/: ServiceGatewayConsulApplication.java
service-gateway-consul/src/main/resources/: application.yml
service-gateway-eureka/: pom.xml
service-gateway-eureka-limit/: pom.xml
service-gateway-eureka-limit/src/main/resources/: application.yml
service-gateway-eureka/src/main/resources/: application.yml
service-gateway-limit/: pom.xml
service-gateway-limit/src/main/resources/: application.yml
service-gateway-nacos/: pom.xml
service-gateway-nacos/src/main/resources/: application.yml
service-gatewway/: pom.xml
service-nacos-producer-8001/: pom.xml
service-nacos-producer-8001/src/main/resources/: application.properties
service-nacos-producer-8002/: pom.xml
service-provider-8001/: pom.xml
service-provider-8001/src/main/resources/: application.yml
service-provider-8002/: pom.xml
service-provider-8002/src/main/java/no/vo/: ServiceProvider8002Application.java  UserController.java
service-provider-8002/src/main/resources/: application.yml
service-provider-8003/: pom.xml
service-provider-8003/src/main/resources/: application.yml
service-provider-consul/: pom.xml
service-provider-consul/src/main/resources/: application.yml
service-provider-eureka/: pom.xml
service-provider-eureka/src/main/resources/: application.yml
service-provider-hystrix/: pom.xml
service-provider-hystrix/src/main/resources/: application.yml
service-provider-nacos/: pom.xml
service-provider-nacos-sentinel/: pom.xml
service-provider-nacos-sentinel/src/main/resources/: application.yml
service-provider-nacos-tomcat/: pom.xml
service-provider-nacos-tomcat/src/main/java/no/vo/serviceprovidernacostomcat/: ServiceProviderNacosTomcatApplication.java
service-provider-nacos-tomcat/src/main/resources/: application.properties
service-provider-nacos/src/main/java/no/vo/serviceprovidernacos/: ServiceProviderNacosApplication.java
service-provider-nacos/src/main/resources/: application.properties  application.yml
service-register-eureka/: Dockerfile  pom.xml
service-register-eureka/src/main/java/no/vo/serviceregistereureka/: ServiceRegisterEurekaApplication.java
service-register-eureka/src/main/resources/: application.yml
(+45 files in other folders)
