spring.application.name=service-provider-nacos-tomcat
#server.port=8002
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.servlet.context-path=/service-provider-nacos-tomcat
#server.context-path=/service-provider-nacos-tomcat